<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>
<body>
    <header>
            <nav class="navbar">
                <p ><a href="https://mail.google.com/">Gmail</a></p>
                <p><a href="https://www.google.com/">Image</a></p>
                <p class="icon"><a href=""><img src="./menu.png" alt=""></a></p>
                <p class="profile"><a href=""><img src="./pp.jpg" alt=""></a></p>
            </nav>
    </header>
    <section>
        <div class="main">
            <p><img src="./googlelogo.png" alt=""></p>
        </div>
        <div class="search">
            <input type="text">
            <div class="icons">
                <div class="ico-search">
                    <p><img src="./chercher.png" alt=""></p>
                </div>

                <div class="ico-mic">
                    <p><img src="./mic.png" alt=""></p>
                    <p><img src="./Len.png" alt=""></p>
                </div>
            </div>
        </div>

        <div class="button">
            <button class="btn">Recherche Google</button>
            <button class="btn">J'ai de la chance</button>
        </div>
        <p style="text-align: center;">Google disponible en : <a href="https://www.google.com/setprefs?sig=0_PWxeG2DhWhMy7dihWk43d973YR8%3D&hl=wo&source=homepage&sa=X&ved=0ahUKEwjdlpyjsceFAxWF9wIHHcqwA3oQ2ZgBCB8"  style="text-decoration: none;">Wolof </a></p>
    </section>
    <footer>
        <div class="row row1">
            <p>Sénégal</p>
        </div>
        <div class="row row2">
            <ul>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Publicité</a></li>
                <li><a href="#">Entraprise</a></li>
                <li><a href="#">Comment fonctionne la recherche de Google</a></li>
            </ul>
            <ul>
                <li><a href="#">Confidentialité</a></li>
                <li><a href="#">Conditions</a></li>
                <li><a href="#">Paramétre</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>